; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	tgolla/GCodeParser@^1.3.0
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/TimerOne@^1.1.1
	arduino-libraries/SD@^1.2.4
